 <body>
 <style>
   body {
    background:url(https://media.istockphoto.com/id/1388060063/photo/starry-milky-way-galaxy-on-a-deep-universe-stars-field-outer-space-background-wallpaper.webp?b=1&s=170667a&w=0&k=20&c=3HgUKDtc6E9xomxRzdlZwAeYmvdNHxUC8fpjzpEgCqc=);
    }
  </style>
<h1 class="para1" >Shubham's site</h1>
<style>.para1
  {
    margin-left: 500px;
    font-style: italic;
    color: aliceblue;
    font-size: xx-large;
  }
</style
</body>
<p class="content">
  hi i am shubham rana an IT student in a tier 3 clg from india.I want to be a software engineer preferrably in europe or east asian countries 
  like japan,china or maybe a nomad if i get a remote job or i am a freelancer.i would like to travel the world and eat foods of all 
  cuisines.Currently i am learning web devlopment i know its crowded here but i liked it the most the other fields looked boring to me.
  <br>
  <br>
  
  i chose web dev because there are so many jobs for it every buissiness or app has its website and its easy for begginers and lazy people 
  like me.Also you can make desktop,android,ios and web apps through various frameworks of javascript
  so it seemed a good tech to invest my time in.Also it is a good space for freelancing and you can make your own buissiness if 
  you know web dev like levelsio on twitter. He uses very old web dev stack but still he has many successfull
  web buissiness that inspired me a lot and taught me that stack doesnt matter the end result matters only.
  <br>
  Connect here 👇
  </p>
<style>.content
{  
 color:rgb(255, 255, 255);
  margin-left: 200px;
  margin-right: 200px;
 font-size: x-large;
}
</style>
<br>
<br>
<a href="https://www.linkedin.com/in/shubham-rana-0b3716283/" target="_blank" style="color: white;"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAOEAAADhCAMAAAAJbSJIAAAAb1BMVEUAAAD///+rq6
svLy+np6eioqLf3992dnaYmJiFhYVoaGhycnL7+/tbW1uAgICKioqRkZHn5+fNzc1hYWFNTU3Z2dnq6upISEjx8fHv7++8vLw7
OzseHh4mJiZTU1PCwsIREREZGRkODg6zs7NBQUHtBHcPAAAFxUlEQVR4nO2d6ZaqSgxGRRxAcUAbnNvx/Z/xqt0qIEN9kb4hd
bJ/98Ls1UAVVUmq1crl5M7HU8/zB5dt/h/IxvVnS+dJbz92uSOql8EscDIEsz53VPUxDLN6Pywn3JHVwyLK97uxGnNHVwP+2/2
ZYn/gDvBT1qV+V8INd4gfsSt4ApMEI+4oP2BrIHhlzh0nnZ6RoOD/YslLNM3ywh0qjY6p4PV1c+QOlsK3uaDjrLmjpWD4EP4y
4A4XpwsJOiF3vDBbTNBxptwRo7RRw/DAHTJI+Ww0D2EfU2NY0Jlxx4wxww0DUWsb22W10RtD7qgR5gRB58wdNYJHMYy4o0YgPI
bXB5E7agTjr4oUO+6wAWKS4Rd32OYc8fH+hqAPYXhS+oOg7wuioaABkXiXClqROlGmNKKew5bZKmIWSdtRpPFQ1Ih/phiKmrU
RPg8dp80dNcKCYihosGjRpm2SpqXwWuINYasYG9xQ2EoU/oUYS9u6uKCGHnfEMHtMUNyCcKvlYnNTWUPFD9CoL+xF+gswdYtl
jYVPjOffYjfyTXJN7sjNjDJUlCt4VTS4UQNpk5k0p8q5TSxodSafii2Mtag9tXzKsi9D2Xfok3HBC2c1OXGHVhfHfs7jGPlCh
/kCNl4y1Xs58yQtHRpz6U+9TsebDGUnzSqKoiiKoiiKovxDbL5Gg7F/YzwYfbnWLDbc+fbbUZzO2lrGvf3Ujs/Wrf9eVZ4QXU9
kLz24nkEt1uosdROlNTTeeI/b30ZXnIY9c8LSsqcdcqX8vdbpytTvTmSyY4tVPnXLLuUiV8rb55ng6aCxX2kIlJA6dRq+R+bT
0s7DqpxlLsNsK4oLrXDgxr58/GiIIam45UFQeqs2wnBBy+V9UdbVogmGfVrCeZKwuAqEyzAx7sCFrHkEhS8cLsNn+tiR/opJU
5RnwG1onAlifslmGbr1CRYVmnMZdusXzJtGcBseadOYYvLmqayGpBLPMoJFcwxvRQ21DBNpchJguQzP16k29NOGvLdf4TOE+s
aY8/Yo8hnW+xp9ssxmx3AZrklFVybsG2L4+WS7kMwaFZfhH5KprrPQMPOysdGwZ71h+km00jBVF2KloZOcntpp2LHeME7sNNpp
mGzeYalhYupmqaFjv+GrgMJWw9dtaqvhq32HrYavt6m1hl3rDXsNNQzCKJrtZ1Hv47XiYNc8w/A8/n4tI7mDbvTRUsejYrIphn
F39J61tvCw7JMUj922ZhiGfkG/jZ1H/j8+WgU1wTAoS0TaUTc3Hp/BDTCMcrZTkkyJl22MYXWj9z7puo/e4+yGnbJLfqK4PDX
D0ESQmFC0bYRhdpOhCLCPzp1dEwxD0zr/HWFgdJtgaN7PltA979IAQ6R/H3ZMxY0vfsMV0jhsgF7d+eY3xPrBwNlhc3ZDsIsmP
CjyG4L9RA7oxv+Q2zDGBPH0G3ZDuH0fmp7icxviPVPAUZ/bkHDsEPilyG1oOiNNgMX6SCVnMyy9VD7gzM1jNiT0nhpBP8BuSK
iuA1vmchtWLM7ksYN+gN2QUOx6wFYWmQ2XlEJXbEDs8hquKE3SsJlpm9cwPhAMsa9gZkPSSYqiDHtlVyoC+whWwyYaYlNvZkP
SQSBq2ChDUvNzbG1fomHlIfdq+H8aEj7xhRmSjvjG1hPVUA0/NCQdSWu/IXZ6kxqqoRr+84ZmmUKSDQnbFmqohhIMsUxTNVTD
Dw1JBymqoRqqoRqqoRpaZpjtQWvExHpDLO1LoiHW4U0N1VAN1dB6w+p++NINSSdE228oasQnGWKlT2qohmqohtYbko5rV0M1V
EN+w6H1hljXATX8Y0OTM+FkG1adlqaGaqiGaqiGavjqvQkxl2RIOs4Xa6qghmqohmqohuINzc5FF2wYmHe9VEOrDLGedGqohmI
MsdLa0oqzvx8tMMPfAsDhuW3OuXSVc5v98673y9T/oT+8M5jP56ZNoFNs3iLyCn5ieP2Jy3/2YZO1ZUzofwAAAABJRU5ErkJgg
g==" class="linkedin"/></a>
<style>.linkedin
{
  width: 50px;
  height: 50px;
  margin-left: 200px;
}
</style>
<a href="https://leetcode.com/shubhamrana07676/" target="_blank" ><img src="https://iconape.com/wp-content/png_logo_vector/leetcode-logo-white-no-text.png"class="leet" >
</a>
<style>.leet
{
 width: 50px;
 height: 50px;
 margin-left: 50px; 
}</style>
<a href="https://github.com/shubhamrana07676" target="_blank"><img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Ficonduck.com%2Ficons%2F19610%2Fgithub&psig=AOvVaw0G7lYx8JHqMz_YNti02xX-&ust=1711304001061000&source=images&cd=vfe&opi=89978449&ved=0CBIQjRxqFwoTCNjc_6CAi4UDFQAAAAAdAAAAABAh" class="github"></a>
  <style>.github
  {
   width: 50px;
   height: 50px; 
   margin-left: 50px;
  }</style>


